{
  "site": {
    "name": "Premium Store",
    "tagline": "Quality Physical Goods",
    "description": "Discover our curated collection of premium physical goods",
    "currency": "$",
    "logo": "/logo.png"
  },
  "theme": {
    "primaryColor": "#4F46E5",
    "accentColor": "#F59E0B",
    "fontFamily": "Inter",
    "displayFont": "Space Grotesk"
  },
  "categories": [
    {
      "id": "electronics",
      "name": "Electronics",
      "slug": "electronics",
      "icon": "Laptop"
    },
    {
      "id": "home-living",
      "name": "Home & Living",
      "slug": "home-living",
      "icon": "Home"
    },
    {
      "id": "fashion",
      "name": "Fashion",
      "slug": "fashion",
      "icon": "Shirt"
    },
    {
      "id": "sports-outdoors",
      "name": "Sports & Outdoors",
      "slug": "sports-outdoors",
      "icon": "Dumbbell"
    },
    {
      "id": "books",
      "name": "Books",
      "slug": "books",
      "icon": "Book"
    }
  ],
  "deliveryOptions": [
    {
      "id": "standard",
      "name": "Standard",
      "price": 5.99,
      "estimatedDays": "5-7"
    },
    {
      "id": "express",
      "name": "Express",
      "price": 14.99,
      "estimatedDays": "2-3"
    },
    {
      "id": "same-day",
      "name": "Same Day",
      "price": 24.99,
      "estimatedDays": "1"
    }
  ],
  "priceRange": {
    "min": 0,
    "max": 1000,
    "step": 10
  },
  "features": {
    "freeShippingThreshold": 50,
    "taxRate": 0.08,
    "returnPolicyDays": 30,
    "warrantyYears": 2
  },
  "paymentGateways": {
    "stripe": {
      "enabled": true,
      "publicKey": "pk_test_PLACEHOLDER"
    },
    "paypal": {
      "enabled": true,
      "clientId": "PLACEHOLDER_CLIENT_ID"
    }
  },
  "social": {
    "facebook": "https://facebook.com/premiumstore",
    "twitter": "https://twitter.com/premiumstore",
    "instagram": "https://instagram.com/premiumstore"
  }
}
